@import "./reset.css";

/* 设置滚动条的宽度、高度、背景色和边框样式 */
::-webkit-scrollbar {
	width: 10px;
	height: 10px;
	background-color: #f5f5f5;
	border-radius: 5px;
}

/* 设置滚动条滑块的背景色和圆角 */
::-webkit-scrollbar-thumb {
	background-color: #ccc;
	border-radius: 5px;
}

/* 设置滚动条滑块在悬停状态下的背景色和圆角 */
::-webkit-scrollbar-thumb:hover {
	background-color: #999;
	border-radius: 5px;
}

/* 设置滚动条轨道的背景色和圆角 */
::-webkit-scrollbar-track {
	background-color: #f5f5f5;
	border-radius: 5px;
}

/* 设置滚动条轨道在悬停状态下的背景色和圆角 */
::-webkit-scrollbar-track:hover {
	background-color: #ccc;
	border-radius: 5px;
}
