.message-list-item {
	padding: 10px;
	.user-info {
		margin-bottom: 6px;
		display: flex;
		line-height: 36px;
		.user-avatar {
			display: inline-block;
			width: 36px;
			height: 36px;
			border-radius: 18px;
		}
		.user-name {
			margin: 0 10px;
		}
	}
	.message {
		display: inline-block;
		max-width: 60%;
		margin: 0 10px;
		padding: 6px;
		border-radius: 4px;
		background-color: #e3e3ff;
		text-align: left;
		word-wrap: break-word;
		white-space: pre-line;
	}
}
.self {
	text-align: right;
	.user-info {
		flex-direction: row-reverse;
	}
	.message {
		margin-left: auto;
	}
}
