.chat-input {
	.chat-tools {
		padding-top: 10px;
		height: 40px;
		border: 1px solid #d9d9d9;
		border-bottom: 0;
	}
	button {
		float: right;
		right: 10px;
	}
	.ant-input {
		border-radius: 0;
	}
}
